spring.application.name=analytics-and-recommendation-service
spring.datasource.url=jdbc:mysql://localhost:3306/analytics_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=redblack0root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.liquibase.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-and-recommendations-group-id

